[gd_scene format=3 uid="uid://c1ota8r3ghkls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tn28"]
radius = 25.0

[node name="Area2D" type="Area2D" unique_id=922172468]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1110506226]
shape = SubResource("CircleShape2D_8tn28")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=5816148]
rect = Rect2(-25, -25, 50, 50)
