[gd_scene format=3 uid="uid://dujjxl2gi2xhi"]

[ext_resource type="Script" uid="uid://jboq07b1j5tj" path="res://level1/stage9/main.gd" id="1_un7e7"]
[ext_resource type="PackedScene" uid="uid://ds4cu8we56601" path="res://level1/stage9/marita.tscn" id="2_bvf3t"]
[ext_resource type="Script" uid="uid://3qrgdb2p0mk8" path="res://level1/stage9/button.gd" id="3_pf2h8"]

[sub_resource type="Curve2D" id="Curve2D_un7e7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 1151, -1, 0, 0, 0, 0, 1151, 647, 0, 0, 0, 0, -3, 648, 0, 0, 0, 0, -2, 0)
}
point_count = 5

[sub_resource type="InputEventKey" id="InputEventKey_6s522"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_6e38r"]
events = [SubResource("InputEventKey_6s522")]

[node name="Node" type="Node" unique_id=1934153131]
script = ExtResource("1_un7e7")

[node name="Path2D" type="Path2D" parent="." unique_id=1994775782]
curve = SubResource("Curve2D_un7e7")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=474689024]
position = Vector2(-2, 0)
rotation = -0.0008673025

[node name="SpawnTimer" type="Timer" parent="." unique_id=1189694587]
one_shot = true
autostart = true

[node name="Player" parent="." unique_id=222339040 instance=ExtResource("2_bvf3t")]
position = Vector2(550, 300)

[node name="Timer" type="Timer" parent="Player" unique_id=31048258]
wait_time = 3.0
one_shot = true

[node name="Cells" type="Node" parent="." unique_id=942197077]

[node name="Button" type="Button" parent="." unique_id=1294848264]
offset_left = 821.0
offset_top = 78.0
offset_right = 1032.0
offset_bottom = 155.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
shortcut = SubResource("Shortcut_6e38r")
text = "Маскировка"
autowrap_mode = 2
script = ExtResource("3_pf2h8")

[node name="MovementTimer" type="Timer" parent="." unique_id=1809436655]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="button_change" from="Player" to="Button" method="_on_player_button_change"]
[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="Player" method="_on_button_pressed"]
