[gd_scene format=3 uid="uid://wbo887pkxbga"]

[ext_resource type="Script" uid="uid://bkj5pj2wl65rp" path="res://level1/stage6/character_body_2d.gd" id="1_xx3th"]
[ext_resource type="Script" uid="uid://cbm11y4nmf811" path="res://level1/stage6/label.gd" id="2_me716"]

[sub_resource type="CircleShape2D" id="CircleShape2D_me716"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_186t8"]
radius = 23.021729

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=413031034]
script = ExtResource("1_xx3th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1818530421]
shape = SubResource("CircleShape2D_me716")

[node name="Label" type="Label" parent="." unique_id=835834597]
offset_left = -31.0
offset_top = -49.0
offset_right = 31.0
offset_bottom = -26.0
horizontal_alignment = 1
script = ExtResource("2_me716")

[node name="Area2D" type="Area2D" parent="." unique_id=1510878182]
collision_layer = 128
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=565218781]
shape = SubResource("CircleShape2D_186t8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1340155951]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
