[gd_scene format=3 uid="uid://dkxl48xusyyc5"]

[ext_resource type="Script" uid="uid://dgar6ar5hkgvj" path="res://ui/questions.gd" id="1_0gv8e"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=634309003]
process_mode = 3
script = ExtResource("1_0gv8e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1192568287]
offset_right = 1152.0
offset_bottom = 649.0
color = Color(0.49411765, 0.5019608, 0.5058824, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=2062877724]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 150.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" unique_id=1178566513]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -74.5
offset_right = 300.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" type="Button" parent="ColorRect/HBoxContainer" unique_id=2135856083]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="Button2" type="Button" parent="ColorRect/HBoxContainer" unique_id=186518691]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="Button3" type="Button" parent="ColorRect/HBoxContainer" unique_id=650564009]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="Button4" type="Button" parent="ColorRect/HBoxContainer" unique_id=1582166462]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect" unique_id=803309628]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 29.5
offset_right = 300.0
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button1" type="Button" parent="ColorRect/HBoxContainer2" unique_id=362261331]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="Button2" type="Button" parent="ColorRect/HBoxContainer2" unique_id=418721401]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="Button3" type="Button" parent="ColorRect/HBoxContainer2" unique_id=41887158]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[connection signal="pressed" from="ColorRect/HBoxContainer/Button1" to="." method="_on_button_pressed" binds= [NodePath("ColorRect/HBoxContainer/Button1")]]
[connection signal="pressed" from="ColorRect/HBoxContainer/Button2" to="." method="_on_button_pressed" binds= [NodePath("ColorRect/HBoxContainer/Button2")]]
[connection signal="pressed" from="ColorRect/HBoxContainer/Button3" to="." method="_on_button_pressed" binds= [NodePath("ColorRect/HBoxContainer/Button3")]]
[connection signal="pressed" from="ColorRect/HBoxContainer/Button4" to="." method="_on_button_pressed" binds= [NodePath("ColorRect/HBoxContainer/Button4")]]
[connection signal="pressed" from="ColorRect/HBoxContainer2/Button1" to="." method="_on_button_pressed" binds= [NodePath("ColorRect/HBoxContainer2/Button1")]]
[connection signal="pressed" from="ColorRect/HBoxContainer2/Button2" to="." method="_on_button_pressed" binds= [NodePath("ColorRect/HBoxContainer2/Button2")]]
[connection signal="pressed" from="ColorRect/HBoxContainer2/Button3" to="." method="_on_button_pressed" binds= [NodePath("ColorRect/HBoxContainer2/Button3")]]
