[gd_scene format=3 uid="uid://hbrh8j31t25f"]

[ext_resource type="Script" uid="uid://dywlar1o7q04w" path="res://ui/story.gd" id="1_mq37v"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=726269688]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=527421805]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39215687, 0.39215687, 0.39215687, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=367551648]
layout_mode = 0
offset_left = 260.0
offset_top = 68.0
offset_right = 869.5
offset_bottom = 410.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("1_mq37v")

[node name="Button" type="Button" parent="ColorRect" unique_id=1283586424]
layout_mode = 0
offset_left = 500.0
offset_top = 530.0
offset_right = 650.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 24
text = "ОК"
