[gd_scene format=3 uid="uid://co1y1cmqs2ayk"]

[ext_resource type="Script" uid="uid://cbw108ck3260t" path="res://level1/end.gd" id="1_v8s3m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bss38"]
radius = 89.140335

[node name="Area2D" type="Area2D" unique_id=281808410]
script = ExtResource("1_v8s3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=353774594]
position = Vector2(8474, 874)
shape = SubResource("CircleShape2D_bss38")

[node name="Node2D" type="Node2D" parent="." unique_id=323582027]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1243008988]
offset_left = 7865.0
offset_top = 697.0
offset_right = 7969.0
offset_bottom = 753.0
color = Color(1, 0.69803923, 0.42745098, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1027135859]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -16.5
offset_right = 46.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=724570548]
layout_mode = 0
offset_left = 44.0
offset_top = 56.0
offset_right = 60.0
offset_bottom = 106.0
color = Color(1, 0.69803923, 0.42745098, 1)
