[gd_scene format=3 uid="uid://e80wnigwx8bm"]

[ext_resource type="Script" uid="uid://bh0h2u7a5mduw" path="res://level1/stage1/sun.gd" id="1_iveel"]
[ext_resource type="Script" uid="uid://c4qfp8qlpcpgx" path="res://level1/stage1/yellow_circle.gd" id="2_gtd5v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl81w"]
radius = 17.464249

[node name="Area2D" type="Area2D" unique_id=1069188331]
script = ExtResource("1_iveel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=773352962]
shape = SubResource("CircleShape2D_dl81w")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Node2D" type="Node2D" parent="." unique_id=1081661231]
script = ExtResource("2_gtd5v")
