[gd_scene format=3 uid="uid://bc0g68tlr78j0"]

[ext_resource type="Script" uid="uid://cbw108ck3260t" path="res://end.gd" id="1_w1kuu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2u21"]
radius = 79.025314

[node name="Area2D" type="Area2D" unique_id=1205392273]
script = ExtResource("1_w1kuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=757679678]
position = Vector2(8419, 260)
shape = SubResource("CircleShape2D_e2u21")

[node name="Label" type="Label" parent="." unique_id=1180344526]
offset_left = 7847.0
offset_top = 396.0
offset_right = 7946.0
offset_bottom = 435.0
metadata/_edit_use_anchors_ = true
