[gd_scene format=3 uid="uid://j2hqm87wye1k"]

[ext_resource type="Script" uid="uid://vhb66ywpqs5q" path="res://level1/stage4/cell1.gd" id="1_5g6co"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tn28"]
radius = 25.0

[node name="Area2D" type="Area2D" unique_id=922172468]
script = ExtResource("1_5g6co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1110506226]
shape = SubResource("CircleShape2D_8tn28")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=66022468]
rect = Rect2(-25, -25, 50, 50)
