[gd_scene format=3 uid="uid://dw8w7ae15b4id"]

[ext_resource type="Script" uid="uid://cb7vvw4s805as" path="res://level4/fish1.gd" id="1_vuh6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6f1vy"]
radius = 28.0

[node name="Area2D" type="Area2D" unique_id=895160831]
script = ExtResource("1_vuh6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1164775412]
shape = SubResource("CircleShape2D_6f1vy")
