[gd_scene format=3 uid="uid://bwjsw5k06sw73"]

[ext_resource type="Script" uid="uid://dsj4ow6kofvht" path="res://level1/stage4/main.gd" id="1_6urwv"]
[ext_resource type="PackedScene" uid="uid://jb42v7cfvadi" path="res://level1/stage4/character_body_2d.tscn" id="1_l1tlf"]

[node name="Node" type="Node" unique_id=2055910486]
script = ExtResource("1_6urwv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2018603994]
offset_left = -105.0
offset_top = -36.0
offset_right = 1237.0
offset_bottom = 746.0
color = Color(0.45882353, 1, 1, 1)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=842985623]
color = Color(0, 0.67058825, 1, 1)
polygon = PackedVector2Array(171, 50, 182, 285, 209, 514, 237, 630, 851, 630, 871, 516, 901, 283, 916, 50)

[node name="Polygon2D2" type="Polygon2D" parent="." unique_id=167444837]
color = Color(0.4576527, 0.2531643, 0, 1)
polygon = PackedVector2Array(171, 50, 182, 286, 209, 514, 237, 630, 851, 630, 871, 517, 902, 280, 915, 50, 1206, 50, 1221, 707, -72, 716, -81, 50)

[node name="Player" parent="." unique_id=78427286 instance=ExtResource("1_l1tlf")]
position = Vector2(550, 600)
