[gd_scene format=3 uid="uid://cef4inony6udp"]

[ext_resource type="Script" uid="uid://cmw1c5d5xut5d" path="res://level1/stage2/of_egg.gd" id="1_kl355"]
[ext_resource type="Script" uid="uid://c1djifru0e50j" path="res://level1/OPISTHORCHIS FELINEUS/spine.gd" id="2_j5bwr"]

[sub_resource type="Curve" id="Curve_248dm"]
_data = [Vector2(0, 0.010989), 0.0, 7.1917, 0, 0, Vector2(0.142105, 0.659341), 1.79792, 1.79792, 0, 0, Vector2(0.505263, 1), 0.0, 0.0, 0, 0, Vector2(0.926316, 0.505494), -2.58503, -2.58503, 0, 0, Vector2(1, 0.010989), -15.6594, 0.0, 0, 0]
point_count = 5
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_mjidt"]
_data = [Vector2(0, 0), 0.0, 2.68446, 0, 0, Vector2(0.0578947, 0.417582), 1.98352, 1.98352, 0, 0, Vector2(0.489474, 0.78022), 0.0, 0.0, 0, 0, Vector2(0.984211, 0.318681), -1.94872, -1.94872, 0, 0, Vector2(1, 0), -2.37263, 0.0, 0, 0]
point_count = 5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kl355"]
radius = 38.0
height = 112.0

[node name="Of-egg" type="Node2D" unique_id=1693506226]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kl355")
radius = 6
vel = 100

[node name="spine" type="Line2D" parent="." unique_id=675372347]
points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 0.0
script = ExtResource("2_j5bwr")

[node name="border" type="Line2D" parent="spine" unique_id=735906681]
width = 95.0
width_curve = SubResource("Curve_248dm")
default_color = Color(0.494118, 0.32549, 0.0941176, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="fill" type="Line2D" parent="spine" unique_id=1813591112]
width = 75.0
width_curve = SubResource("Curve_248dm")
default_color = Color(1, 0.854902, 0.647059, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="emb" type="Line2D" parent="spine" unique_id=1101527984]
width = 62.0
width_curve = SubResource("Curve_mjidt")
default_color = Color(0.752941, 0.521569, 0.337255, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Area2D" type="Area2D" parent="." unique_id=962944462]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=191146763]
shape = SubResource("CapsuleShape2D_kl355")
